# paginationWithRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagedroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagedroom/activity/: DailyReportActivity.java  MainActivity.java
app/src/main/java/com/example/pagedroom/adapter/: DailyReportAdapter.java
app/src/main/java/com/example/pagedroom/dao/: MftDao.java
app/src/main/java/com/example/pagedroom/database/: MftDataBase.java
app/src/main/java/com/example/pagedroom/entity/: TransactionMaster.java
app/src/main/java/com/example/pagedroom/paging/datasource/: TransactionMasterTxnIdDataSource.java
app/src/main/java/com/example/pagedroom/paging/datasourceFactory/: TransactionMasterTxnIdDataSourceFactory.java
app/src/main/java/com/example/pagedroom/viewModel/: ReportViewModel.java
app/src/main/res/layout/: activity_daily_report.xml  activity_main.xml  report_recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pagedroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
