<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="transaction"
            type="com.example.pagedroom.entity.TransactionMaster" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DailyReportActivity"
        android:layout_margin="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="18">

<!--                    android:layout_marginLeft="10dp"-->
                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{transaction.acNo}"/>

<!--                    //android:layout_marginLeft="20dp"-->
                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{transaction.txnID}"/>

                    <!--                        android:layout_marginLeft="40dp"-->

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{transaction.txnDate}"/>
<!--                    android:layout_marginLeft="20dp"-->
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{transaction.beforeTxnAmt}"/>
<!--                    android:layout_marginLeft="60dp"-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@{transaction.currentTxnAmt}"/>
<!--                    android:layout_marginLeft="80dp"-->
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{transaction.afterTxnAmt}"/>
<!--                    android:layout_marginLeft="60dp"-->
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{transaction.syncStatus}"/>
                </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>